<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumpah pemuda</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header{
            background-color: black;
            color: white;
            padding: 0;
            text-align: center;
        }
        nav{
            text-align: center;
            margin-bottom: 20px;

        }
        nav a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover{
text-align: center;
        }
        main{
            padding: 20px;
            text-align: center;
        }
        footer{
            background-color: white;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
</body>


<header>
    <h1>sumpah pemuda</h1>
</header>

<nav>
    <a href="#sejarah"onclick="showContennt(sejarah)">sejarah</a>
    <a href="teks">teks</a>
    <a href="tokoh">tokoh</a>
    </nav>

<main>
    <div id="sejarah"class="content">
        
        <h2>sejarah</h2>
        
        <p>Sumpah Pemuda adalah satu tonggak utama dalam sejarah pergerakan kemerdekaan Indonesia. Ikrar ini dianggap sebagai kristalisasi semangat untuk menegaskan cita-cita berdirinya negara Indonesia.
            Gedung Museum memperingati Kongres Pemuda II
            Lukisan di Jakarta pada tahun 1985 dalam rangka memperingati Hari Sumpah Pemuda
            
            Sumpah Pemuda adalah keputusan Kongres Pemuda Kedua yang diselenggarakan dua hari, 27—28 Oktober 1928 di Batavia (kini bernama Jakarta). Keputusan ini menegaskan cita-cita akan "tanah air Indonesia", "bangsa Indonesia", dan "bahasa Indonesia". Keputusan ini diharapkan menjadi asas bagi setiap perkumpulan kebangsaan Indonesia dan agar disiarkan dalam berbagai surat kabar dan dibacakan di muka rapat perkumpulan-perkumpulan.
            Delegasi pemuda Jawa (Jong Java)
            
            Istilah "Sumpah Pemuda" sendiri tidak muncul dalam putusan kongres tersebut, melainkan diberikan setelahnya. Berikut ini adalah bunyi tiga keputusan kongres tersebut sebagaimana tercantum pada prasasti di dinding Museum Sumpah Pemuda. Naskah orisinil diabadikan menggunakan ejaan Van Ophuijsen. </p>
<div id="teks" class="content">
    <h2>teks</h2>
    <p>Kami Putra dan Putri Indonesia, mengaku bertumpah darah yang satu, tanah air Indonesia." "Kami Putra dan Putri Indonesia, mengaku berbangsa yang satu, bangsa Indonesia."</p>
    <div id="tokoh" class="content">
        <section id="tokoh"> 
        <h2>tokoh</h2>
        <p>   1 Soegondo Djojopoespito (PPPI)
            R. M. Joko Marsaid (Jong Java)
            Mohammad Yamin (Jong Sumatranen Bond)
            Amir Sjarifoeddin (Jong Bataks Bond)
            Johan Mohammad Cai (Jong Islamieten Bond)
            R. Katja Soengkana (Pemuda Indonesia)
            Rumondor Cornelis Lefrand Senduk (Jong Celebes)
            Johannes Leimena (Jong Ambon)</p>
        </section>

    </div>
</div>

<style></style>
    </div>
</main>